<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taoge.firstproject.ui.HistoryActivity">

    <LinearLayout
        android:id="@+id/collectLL"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/collectBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/searchbackbtn"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="历史记录"
            android:gravity="center"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/collectHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/righttopbutton"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/collectListView"
        android:layout_below="@id/collectLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="没有数据"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#f00"
        />

</RelativeLayout>
